TELE_API_TOKEN=your_token_from_botfather
CACHE_DIR=../data/temp_images
PORTRAIT_OVERLAY_FRAME_1_DIR=../data/overlay/Bear_frame_1_vert.png
PORTRAIT_OVERLAY_FRAME_2_DIR=../data/overlay/Bear_frame_2_vert.png
LANDSCAPE_OVERLAY_FRAME_1_DIR=../data/overlay/Bear_frame_1_hori.png
LANDSCAPE_OVERLAY_FRAME_2_DIR=../data/overlay/Bear_frame_2_hori.png
TEST_IMAGES_DIR = ../data/test_photos